# eci-health-services

./: pom.xml
src/main/java/org/cdac/gist/: Application.java
src/main/java/org/cdac/gist/api/controllers/: RestApiController.java
src/main/java/org/cdac/gist/web/controllers/: CheckFormsCount.java  IndexController.java
src/main/java/org/cdac/gist/web/repositories/: FormsCountRepository.java
src/main/resources/: application.yml
src/main/webapp/views/: formscount.jsp  index.jsp
